[pgmaster]
mn-eq-pgsql-dev-master.ascendmoney-dev.internal ansible_host=10.14.255.32 ansible_connection=ssh ansible_user=thang.hoang ansible_password=
#mn-eq-pgsql-perf-master.ascendmoney-dev.internal ansible_host=10.14.255.34 ansible_connection=ssh ansible_user=thang.hoang ansible_password=

[pgread]
mn-eq-pgsql-dev-replica.ascendmoney-dev.internal ansible_host=10.14.255.33 ansible_connection=ssh ansible_user=thang.hoang ansible_password=
#mn-eq-pgsql-perf-replica.ascendmoney-dev.internal ansible_host=10.14.255.35 ansible_connection=ssh ansible_user=thang.hoang ansible_password=

[pgback]

[pgstandby:children]
pgback
pgread

[all:children]
pgmaster
pgstandby
